html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: #000; */
}


:root {
    --prime-text: #183b56;
    --second-text: #577592;
    --accent-color: #2294ed;
    --accent-dark: #1d69a3;
    --padding-inline: 20px
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: var(--prime-text);
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: monospace;
    font-size: 1.25rem;
    color: var(--second-text);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* Utility class */
.small-text {
    font-size: 1rem;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline);
    overflow: hidden;
}

.flex {
    display: flex;
    align-items: center;
}

.hover-link {
    color: var(--prime-text);
    transition: 0.3s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-btn {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--second-text);
    transition: 0.2s ease-out;
    text-align: center;
}

.primary-btn:hover {
    background-color: var(--accent-dark);
}

.secondary-btn {
    border: 0.5px solid var(--second-text);
    border-radius: 6px;
    font-weight: 500;
    color: var(--prime-text) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-btn:hover {
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}

/* ====X==== */

/* Top Banner */
.top-banner {
    background-image: url(./assets/asset\ 32.png);
    background-color: red;
    background-size: 300px;
}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;

}

/* ====X==== */

/* Main nav */
.main-nav {
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

.nav-toggele {
    display: none;
}

/* HEADER */
header {
    padding: 50px var(--padding-inline) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    min-width: 30vw;
}

.header-left p {
    margin-top: 20px;
}

.header-left a {
    margin-top: 20px;
}

.header-right img {
    width: 100%;
}

/* ====X==== */

/* COMPANY SECTION */
.companies-header {
    text-align: center;
    margin-block: 50px;
    color: var(--prime-text);
}

.logos {
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}

.logo {
    height: 46px;
}

/* ====x==== */
/* FEATURE SECTION */
.features-section {
    padding: 80px var(--padding-inline) 0;
    background-image: url(assets/asset\ 34.svg);
    background-repeat: no-repeat;
    background-position: center;
}

.feature-header {
    text-align: center;
    margin-bottom: 40px;
}

.feature-header h2 {
    margin-bottom: 20px;
}

.feature-area {
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 40px;
}

.feature-card {
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}

.feature-card img {
    width: 60px;
}

/* ====X==== */
/* BIG FEATURE SECTION */
.big-feature-section {
    padding: 30px var(--padding-inline);
}

.big-feature-container {
    gap: 30px;
}



.feature-image img {
    width: 100%;
}

.feature-des {
    flex-direction: column;
    align-items: flex-start;
}

.h3-d {
    margin: 15px 0 5px
}

.img-feature-company {
    width: 105px;
    margin-block: 10px;
}

.p-feature {
    margin-block: 20px;
    color: #000;
    font-size: 18px;
    font-weight: bold;
    background-image: url(assets/asset\ 35.svg);
    background-repeat: no-repeat;
}

/* ====X==== */

/* EXAMPLE SECTION */
.example-section {
    padding: 80px 20px;
}

.example-header {
    padding: 50px 10px;
    text-align: center;
    flex-direction: column;
    gap: 20px;
}

.example-area {
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
}

.example-card {
    width: 23%;
    position: relative;
    height: 300px;
    background-color: #000;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 36.jpeg);
    background-size: cover;
}

.example-card:hover {
    box-shadow: 0 0 10px black;
}

.example-card:nth-child(2) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 37.jpeg);
    background-size: cover;
}

.example-card:nth-child(3) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 38.jpeg);
    background-size: cover;
}

.example-card:nth-child(4) {
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0.8)), url(./assets/asset\ 39.jpeg);
    background-size: cover;
}

.card-text {
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}

/* ====X==== */
/* CTA SECTION */
.cta-section {
    background-color: #183b56;
    padding: 120px var(--padding-inline) 80px;
}

.cta-section-container {
    flex-direction: column;
    gap: 30px;
    color: white;
    text-align: center;
}

.cta-section-container {
    color: white;
    margin-top: 20px;
}

/* ====X==== */
/* FOOTER SECTION */
footer {
    padding-block: 80px;
    background-color: #ebf2fa;
}

.link-column {
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-section {
    align-items: center;
    justify-content: space-between;
}

/* ====X==== */
/* SUB FOOTER */
.subfooter {
    background-color: #b9cde4;
    padding-block: 20px;
}

.subfooter-container {
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

/* ====X==== */